<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_SMACC_SM_ACCOUNT_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_SMACC_SM_ACCOUNT_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_SMACC_SM_ACCOUNT_USERS_1_FROM_USERS_TITLE'] = 'Users';
