<?php
// created: 2018-08-03 16:42:06
$mod_strings = array (
  'LBL_SUBDISPOSITION' => 'Subdisposition',
  'LBL_MOBILE_PHONE' => 'Mobile Phone',
  'LBL_LEAD_TYPE' => 'Lead type',
  'LBL_ATTEMPTS_DONE' => 'Attempts done',
  'LBL_ADDRESS' => 'Business Address',
  'LBL_ADDRESS_INFORMATION' => 'Business Address',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Business Address State',
  'LBL_CALLBACK' => 'Callback Time',
  'LBL_MEETING' => 'Meeting Time',
  'LBL_PRE_APPROVED_LIMIT' => 'Pre-approved limit',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_NEO_PAYLATER_LEADS_SCRM_DISPOSITION_HISTORY_FROM_SCRM_DISPOSITION_HISTORY_TITLE' => 'Call Disposition History',
  'LBL_EMAIL_ADDRESS' => 'Email Address',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_RESIDENTIAL_ADDRESS' => 'Residential Address',
  'LBL_BUSINESS_ENTITY' => 'Business Entity',
  'LBL_CUSTOMER_ID' => 'Customer id',
  'LBL_NAME' => 'Customer Name',
  'LBL_DOCUMENTS_UPLOADED' => 'Documents Uploaded',
  'LBL_DOCUMENTS_JSON_C' => 'documents json c',
  'LBL_SUBMITTED_TO_AS' => 'Submitted to AS',
  'LBL_AS_APPLICATION_ID' => 'AS application id',
  'LBL_STORE_ID' => 'Store id',
  'LBL_PAYLATER_USER_ROLE' => 'Paylater user role',
  'LBL_FSE_EMAIL' => 'Fse email',
  'LBL_EDITVIEW_PANEL1' => 'NG portal specific',
  'LBL_AS_LEAD_STATUS' => 'AS lead status',
  'LBL_AS_REMARKS' => 'AS remarks',
  'LBL_DOCUMENT_REUPLOADED' => 'Document reuploaded',
  'LBL_PAYLATER_LEAD_ID' => 'Paylater lead id',
  'LBL_AS_DOCUMENTS_UPLOADED' => 'as documents uploaded',
  'LBL_FRESHLY_UPLOADED_DOC' => 'Freshly Uploaded Doc',
  'LBL_NG_PORTAL_STATUS' => 'NG Portal Status',
  'LBL_DO_NOT_CALL' => 'Do Not Call',
);