<?php
// created: 2021-11-19 23:51:19
$mod_strings = array (
  'LBL_EDITVIEW_PANEL5' => 'Additional details',
  'LBL_EDITVIEW_PANEL6' => 'New Panel 6',
  'LBL_EDITVIEW_PANEL7' => 'New Panel 7',
  'LBL_EDITVIEW_PANEL8' => 'New Panel 8',
  'LBL_HEAR_ABOUT_US' => 'How did you hear about us?',
  'LBL_OTHERS' => 'Please specify',
  'LBL_LEADS_SCRM_DISPOSITION_HISTORY_1_FROM_SCRM_DISPOSITION_HISTORY_TITLE' => 'Call Disposition History',
  'DATE SENT TO EOS' => 'Date Sent To EOS',
  'DATE UPDATED BY EOS' => 'Date Updated By EOS',
  'EOS DISPOSITION' => 'EOS Disposition',
  'EOS SUB-DISPOSITION' => 'EOS Sub-Disposition',
  'EOS OPPORTUNITY STATUS' => 'EOS Opportunity Status',
  'EOS OPPORTUNITY SUB-STATUS' => 'EOS Opportunity Sub-Status',
  'LBL_REMARKS' => 'EOS Remarks',
  'LBL_DETAILVIEW_PANEL5' => 'EOS Details',
  'LBL_EOS_REMARK_C' => 'EOS Remark',
  'LBL_SENT_COUNT_C' => 'No. of times Lead successfully pushed to EOS',
  'LBL_EOS_PANEL' => 'EOS Details',
  'LBL_FIRST_NAME' => 'First Name',
  'LBL_LAST_NAME' => 'Last Name',
  'LBL_ACCEPT_ONLINE_C' => 'ACCEPT DEBIT/CREDIT/ONLINE PAYMENTS',
  'LBL_CAMPAIGN_ID' => 'Campaign Id',
  'LBL_CAMPAIGN_SOURCE' => 'Campaign Source',
  'LBL_CAMPAIGN_MEDIUM' => 'Campaign Medium',
  'LBL_CAMPAIGN_NAME' => 'Campaign Name',
  'LBL_CAMPAIGN_TERM' => 'Campaign Term',
  'LBL_CAMPAIGN_CONTENT' => 'Campaign Content',
  'LBL_DIGITAL' => 'Digital:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Business Address',
);