<?php
// created: 2019-06-07 11:54:47
$mod_strings = array (
  'LBL_SMACC_SM_ACCOUNT_NOTES_1_FROM_SMACC_SM_ACCOUNT_TITLE' => 'Onboarding',
  'LBL_NEO_PAYLATER_OPEN_NOTES_2_FROM_NEO_PAYLATER_OPEN_TITLE' => 'Paylater',
);