<?php
// created: 2021-09-02 16:23:27
$mod_strings = array (
  'EOS DISPOSITION' => 'EOS DISPOSITION',
  'EOS SUB-DISPOSITION' => 'EOS SUB-DISPOSITION',
  'EOS OPPORTUNITY STATUS' => 'EOS OPPORTUNITY STATUS',
  'EOS OPPORTUNITY SUB-STATUS' => 'EOS OPPORTUNITY SUB-STATUS',
  'LBL_PICKUP_APPOINTMENT_CITY' => 'Pickup/ appointment city',
  'OPPORTUNITY SUB-STATUS' => 'OPPORTUNITY SUB-STATUS',
);