<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NEO_PAYLATER_LEADS_CALLS_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_NEO_PAYLATER_LEADS_MEETINGS_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_NEO_PAYLATER_LEADS_SCRM_DISPOSITION_HISTORY_FROM_SCRM_DISPOSITION_HISTORY_TITLE'] = 'Call Disposition History';
$mod_strings['LBL_NEO_PAYLATER_LEADS_SMS_SMS_FROM_SMS_SMS_TITLE'] = 'SMS';
