<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_SMACC_SM_ACCOUNT_1_FROM_SMACC_SM_ACCOUNT_TITLE'] = 'SMAcc_SM_Account';
$mod_strings['LBL_SMACC_SM_ACCOUNT_USERS_1_FROM_SMACC_SM_ACCOUNT_TITLE'] = 'SM_Account';
