<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NEO_CUSTOMERS_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_NEO_CUSTOMERS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
