<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NEO_RENEWAL_COLD_LEADS_NEO_CUSTOMERS_FROM_NEO_RENEWAL_COLD_LEADS_TITLE'] = 'Cold Lead Queue';
$mod_strings['LBL_NEO_CUSTOMERS_NEO_RENEWAL_COLD_LEADS_FROM_NEO_RENEWAL_COLD_LEADS_TITLE'] = 'Renewal Cold Leads';
$mod_strings['LBL_NEO_RENEWAL_HOT_LEADS_NEO_CUSTOMERS_FROM_NEO_RENEWAL_HOT_LEADS_TITLE'] = 'Hot lead Queue';
$mod_strings['LBL_NEO_CUSTOMERS_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_NEO_CUSTOMERS_NEO_RENEWAL_HOT_LEADS_FROM_NEO_RENEWAL_HOT_LEADS_TITLE'] = 'Renewal Hot Leads';
$mod_strings['LBL_NEO_NOT_ELIGIBLE_NEO_CUSTOMERS_FROM_NEO_NOT_ELIGIBLE_TITLE'] = 'Not Eligible Queue';
