<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NEO_RENEWAL_COLD_LEADS_ACTIVITIES_1_CALLS_FROM_NEO_RENEWAL_COLD_LEADS_TITLE'] = 'Activities:Cold Lead Queue';
$mod_strings['LBL_NEO_RENEWAL_HOT_LEADS_ACTIVITIES_1_CALLS_FROM_NEO_RENEWAL_HOT_LEADS_TITLE'] = 'Activities:Hot lead Queue';
$mod_strings['LBL_NEO_PAYLATER_LEADS_ACTIVITIES_1_CALLS_FROM_NEO_PAYLATER_LEADS_TITLE'] = 'Activities:Paylater Leads';
$mod_strings['LBL_NEO_PAYLATER_OPEN_CALLS_1_FROM_NEO_PAYLATER_OPEN_TITLE'] = 'Paylater Open';
$mod_strings['LBL_CASES_CALLS_1_FROM_CASES_TITLE'] = 'Cases';
