<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_LEADS_SMS_SMS_1_FROM_SMS_SMS_TITLE'] = 'SMS';
$mod_strings['LBL_LEADS_SCRM_DISPOSITION_HISTORY_1_FROM_SCRM_DISPOSITION_HISTORY_TITLE'] = 'Call Disposition History';
$mod_strings['LBL_SCRM_DISPOSITION_HISTORY_LEADS_1_FROM_SCRM_DISPOSITION_HISTORY_TITLE'] = 'scrm_disposition_history_leads';
