<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NEO_RENEWAL_COLD_LEADS_ACTIVITIES_1_MEETINGS_FROM_NEO_RENEWAL_COLD_LEADS_TITLE'] = 'Activities:Cold Lead Queue';
$mod_strings['LBL_NEO_RENEWAL_HOT_LEADS_ACTIVITIES_1_MEETINGS_FROM_NEO_RENEWAL_HOT_LEADS_TITLE'] = 'Activities:Hot lead Queue';
$mod_strings['LBL_NEO_PAYLATER_LEADS_ACTIVITIES_1_MEETINGS_FROM_NEO_PAYLATER_LEADS_TITLE'] = 'Activities:Paylater Leads';
$mod_strings['LBL_NEO_CUSTOMERS_MEETINGS_1_FROM_NEO_CUSTOMERS_TITLE'] = 'Master Data';
