<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NEO_CUSTOMERS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_NEO_CUSTOMERS_SCRM_DISPOSITION_HISTORY_1_FROM_SCRM_DISPOSITION_HISTORY_TITLE'] = 'Call Disposition History';
$mod_strings['LBL_NEO_CUSTOMERS_SMS_SMS_1_FROM_SMS_SMS_TITLE'] = 'SMS';
