<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SMS_SMS_PROSPECTS_1_FROM_SMS_SMS_TITLE'] = 'SMS_SMS';
$mod_strings['LBL_PROSPECTS_SCRM_DISPOSITION_HISTORY_1_FROM_SCRM_DISPOSITION_HISTORY_TITLE'] = 'Call Disposition History';
$mod_strings['LBL_PROSPECTS_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
