<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_SCRM_DISPOSITION_HISTORY_1_FROM_LEADS_TITLE'] = 'leads_scrm_disposition_history_1';
$mod_strings['LBL_SCRM_DISPOSITION_HISTORY_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
