<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_SCRM_DISPOSITION_HISTORY_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_PROSPECTS_SCRM_DISPOSITION_HISTORY_1_FROM_PROSPECTS_TITLE'] = 'Targets';
