<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SMACC_SM_ACCOUNT_NOTES_1_FROM_SMACC_SM_ACCOUNT_TITLE'] = 'SM_Account';
$mod_strings['LBL_NEO_PAYLATER_OPEN_NOTES_2_FROM_NEO_PAYLATER_OPEN_TITLE'] = 'Paylater Open';
