<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCRM_CLIENTS_OPPORTUNITIES_1_FROM_SCRM_CLIENTS_TITLE'] = 'Clients';
$mod_strings['LBL_OPPORTUNITIES_SCRM_ESCALATION_MATRIX_2_FROM_SCRM_ESCALATION_MATRIX_TITLE'] = 'Escalation Matrix';
